Views/MainWindow.xaml

<Window x:Class="Currency_Converter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Currency_Converter" 
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="Currency Converter" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize"
        MinWidth="1000" MaxWidth="1010" MinHeight="500"
        WindowStartupLocation="CenterScreen"
        >

    <Window.Resources>

    </Window.Resources>

    <TabControl Name="_tabControl" x:FieldModifier="private" TabStripPlacement="Top" SelectedItem="{Binding SelectedTab, Mode=TwoWay}">
        <TabItem Header="Currency Converter" TabIndex="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="128*"/>
                    <ColumnDefinition Width="21*"/>
                    <ColumnDefinition Width="75*"/>
                    <ColumnDefinition Width="771*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="2" Width="800" CornerRadius="10" BorderThickness="5" Grid.ColumnSpan="4">
                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="#ec2075" Offset="0.0"/>
                            <GradientStop Color="#f33944" Offset="0.5"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>

                    <Rectangle Grid.Row="2">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="#ec2075" Offset="0.0"/>
                                <GradientStop Color="#f33944" Offset="0.5"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </Border>

                <!--Converter title block-->

                <Label Content="Currency Converter"  
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   FontSize="24" FontWeight="Bold" Grid.ColumnSpan="4">

                    <Label.Foreground>
                        <LinearGradientBrush EndPoint="0.65,0" StartPoint="0,0" MappingMode="RelativeToBoundingBox" SpreadMethod="Pad">
                            <GradientStop Color="#FFFF00BB" Offset="1"/>
                            <GradientStop Color="#FFF10000" Offset="0"/>
                        </LinearGradientBrush>
                    </Label.Foreground>
                </Label>

                <!--Converter result block-->

                <StackPanel Grid.Row="1" Orientation="Vertical" Grid.ColumnSpan="4">
                    <Label Content="Converted Currency" Height="40"
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                   FontSize="20" />

                    <Label Name="_resultLbl" Content="0.0 [?]" x:FieldModifier="private" Height="40"
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                   FontSize="20" Foreground="Green"/>
                </StackPanel>

                <!--Converter options block-->

                <StackPanel Grid.Row="2" VerticalAlignment="Top" Margin="0,35,0,0" Grid.ColumnSpan="4">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,50,0">
                        <Label MinHeight="40" MinWidth="150" Content="Enter Amount : " Margin="35 0 0 0" VerticalAlignment="Bottom" Foreground="White" FontSize="20"></Label>
                        <Label Height="40" Width="150" Content="From : " Margin="110 0 0 0" VerticalAlignment="Bottom" Foreground="White" FontSize="20"></Label>
                        <Label Height="40" Width="150" Content="To : " Margin="130 0 0 0" VerticalAlignment="Bottom" Foreground="White" FontSize="20"></Label>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,25,0">
                        <TextBox Name="_currencyAmountInput" x:FieldModifier="private" PreviewTextInput="ValidateCurrencyAmountInput" Width="200" Height="30" Margin="40 0 0 0" FontSize="18" VerticalContentAlignment="Center" VerticalAlignment="Top"></TextBox>
                        <ComboBox Name="_sourceCurrencyCmb" x:FieldModifier="private" Width="170" Height="30" Margin="60 0 40 0" FontSize="18" VerticalContentAlignment="Center" VerticalAlignment="Top" MaxDropDownHeight="150"></ComboBox>
                        <fa:ImageAwesome Icon="Exchange" Height="30" Width="30" Foreground="White" VerticalAlignment="Top"></fa:ImageAwesome>
                        <ComboBox Name="_targetCurrencyCmb" x:FieldModifier="private" Width="170" Height="30" Margin="40 0 0 0" FontSize="18" VerticalContentAlignment="Center" VerticalAlignment="Top" MaxDropDownHeight="150"></ComboBox>
                    </StackPanel>
                </StackPanel>

                <!--Converter buttons block-->

                <StackPanel Grid.Row="3" Height="100" Width="900" Orientation="Horizontal" Grid.ColumnSpan="4" Margin="47,0,47,0">
                    <Button Name="_convertBtn" x:FieldModifier="private"
                    Cursor="Hand"
                    Height="40" Width="150"
                    Content="Convert"
                    Command="{Binding ConfirmCommand}"
                    Margin="300 0 20 0"
                    Foreground="White"
                    FontSize="20"
                    Style="{StaticResource ButtonRound}">
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="#ec2075" Offset="0.0"/>
                                <GradientStop Color="#f33944" Offset="0.5"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>

                    <Button Name="_clearBtn" x:FieldModifier="private"
                    Cursor="Hand"
                    Height="40" Width="150"
                    Content="Clear"
                    Command="{Binding ClearCommand}"
                    Foreground="White"
                    FontSize="20"
                    Style="{StaticResource ButtonRound}">

                        <Button.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="#ec2075" Offset="0.0"/>
                                <GradientStop Color="#f33944" Offset="0.5"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </StackPanel>
            </Grid>
        </TabItem>

        <TabItem Header="Currency Master" TabIndex="2" Height="22" Margin="-2,-2,-2,0" VerticalAlignment="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="200"></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                </Grid.RowDefinitions>

                <!-- Main Panel -->

                <Border Grid.Row="1" Width="800" CornerRadius="10" BorderThickness="5">
                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="#ec2075" Offset="0.0" />
                            <GradientStop Color="#f33944" Offset="0.50" />
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <Rectangle Grid.Row="1">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="#ec2075" Offset="0.0" />
                                <GradientStop Color="#f33944" Offset="0.50" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </Border>

                <!-- Main Panel -->

                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Height="50" Width="600" VerticalAlignment="Center" Margin="0,5">
                    <Label Height="50" Width="600" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Currency Master" FontSize="25" Foreground="#ec2075" FontWeight="Bold"></Label>
                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Height="40" Width="800" Margin="100,0">
                    <Label Height="40" Width="180" Content="Enter Amount : " Margin="180 0 0 0" VerticalAlignment="Bottom" Foreground="White" FontSize="20"></Label>
                    <Label Height="40" Width="180" Content="Currency Name : " Margin="60 0 0 0" VerticalAlignment="Bottom" Foreground="White" FontSize="20"></Label>
                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Height="60" Width="800" VerticalAlignment="Bottom" Margin="100,0">
                    <TextBox Name="_masterAmountValue" x:FieldModifier="private" Width="200" Height="30" Margin="180 0 0 0" PreviewTextInput="ValidateCurrencyAmountInput" FontSize="18" VerticalContentAlignment="Center" VerticalAlignment="Top"></TextBox>
                    <TextBox Name="_masterCurrencyName" x:FieldModifier="private" Width="200" Height="30" Margin="40 0 0 0" FontSize="18" VerticalContentAlignment="Center" VerticalAlignment="Top" MaxLength="50" CharacterCasing="Upper"></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="2" Height="60" Width="350" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button 
                        Name="btnSave" Content="Save"
                        Height="40" Width="150" Margin="0 0 50 0" 
                        Foreground="White" FontSize="20"
                        Style="{StaticResource ButtonRound}"
                        Command="{Binding ConfirmCommand}"
                        Cursor="Hand">
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="#ec2075" Offset="0.0"/>
                                <GradientStop Color="#f33944" Offset="0.5"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Name="btnCancel" Height="40" Width="150" Content="Cancel" Command="{Binding ClearCommand}" Foreground="White" FontSize="20" Style="{StaticResource ButtonRound}" Cursor="Hand">
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="#ec2075" Offset="0.0"/>
                                <GradientStop Color="#f33944" Offset="0.5"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>             
                    
                </StackPanel>
                
                <StackPanel Height="200" Width="500" Grid.Row="3" VerticalAlignment="Top">
                    <DataGrid Name="_currencyDataGrid" x:FieldModifier="private" 
                              AutoGenerateColumns="False" 
                              Height="180" Margin="10" Width="480" 
                              Background="Transparent" CanUserAddRows="False" 
                              SelectionUnit="Cell"
                              VerticalScrollBarVisibility="Auto" CurrentItem="{Binding GridCurrentItem, Mode=TwoWay}">

                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="_amount" Header="Amount" Width="100" CanUserResize="False" CanUserReorder="False" Binding="{Binding Path=Amount}" IsReadOnly="True"/>
                            <DataGridTextColumn x:Name="_currencyName" Header="Currency Name" Width="*" MinWidth="20" CanUserResize="False" CanUserReorder="False" Binding="{Binding Path=CurrencyName}" IsReadOnly="True"/>

                            <DataGridTextColumn x:Name="_id" Header="Id" Width="100" CanUserResize="False" Visibility="Hidden" Binding="{Binding Path=Id}"/>
                            <DataGridTemplateColumn Header="" Width="70" IsReadOnly="True" DisplayIndex="0">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Cursor="Hand" 
                                                Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                                CommandParameter="{Binding DataContext.GridSelectedItemID, RelativeSource={RelativeSource AncestorType=Window}}"
                                                Foreground="Transparent" BorderBrush="Transparent" Background="Transparent">
                                            <Image Source="..\Resources\delete-button.png" ToolTip="Delete" Width="20" Height="20"  x:Name="Delete"/>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn x:Name="_gridEditColumn" x:FieldModifier="private" Header="" Width="70" IsReadOnly="True" DisplayIndex="1">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Cursor="Hand" Foreground="Transparent" BorderBrush="Transparent" Background="Transparent">
                                            <Image Source="..\Resources\edit-button.png" ToolTip="Delete" Width="20" Height="20"  x:Name="Delete"/>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>

                    </DataGrid>
                </StackPanel>

            </Grid>
        </TabItem>
    </TabControl>
</Window>
